[supervisord]
nodaemon=true

[program:heat-api]
command=/usr/bin/heat-api
autorestart=false
priority=20

;[program:heat-api-cfn]
;command=/usr/bin/heat-api-cfn
;autorestart=true
;priority=30

[program:heat-engine]
command=/usr/bin/heat-engine
autorestart=false
priority=30
